<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isabella Beckett-Smith | Interviews</title>
  <link rel="stylesheet" href="../css/interviews.css">
</head>
<body>
  <header class="wrapper">
    <a href="../index.html" class="logo">Isabella Beckett-Smith</a>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./articles.html">Articles</a></li>
        <li><a href="./interviews.html" class="selected">Interviews</a></li>
        <li><a href="./library.html">Library</a></li>
      </ul>
    </nav>
  </header>

  <main class="wrapper">
    <h1>Interviews</h1>
  </main>
</body>
</html>